# Jardín de juegos
# Nota*: La frontera no debe ser definida en este archivo,
#        ya que es creada automáticamente.
#
# F 0 1 0 1 X(entorno_nuevo) 1 0 M S
#
# F = fila
# 0 = libre  
# 1 = bloqueado  
# X(entorno_nuevo) = carga un nuevo entorno [No implementado]
# X(muerte_) = se detiene [No implementado]
# X(vida_#) = obtiene +# vida(s) [No implementado]
# X(dano_#) = obtiene -# vida(s) [No implementado]
# S = spawn de carga/posición inicial  
# M = objeto 
#
# ARSimple 2018

0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0
0 M 0 0 0 0 S 0
0 0 0 0 0 0 0 0